# GFS2020-GPSAlarmanlage

Android-App/SMSReciever/: settings.gradle
Android-App/SMSReciever/app/: build.gradle
Android-App/SMSReciever/app/release/: SMSForwarder.apk
Android-App/SMSReciever/app/src/main/java/com/example/smsreciever/: FileHandler.java  MessageReceiver.java  SMSForwardService.java
Android-App/SMSReciever/app/src/main/res/layout/: activity_main.xml
Android-App/SMSReciever/gradle/wrapper/: gradle-wrapper.properties
Back-End/: server.py
Front-End/webForGeolocation/: package-lock.json  package.json  pom.xml
Front-End/webForGeolocation/src/main/java/de/schoolprojects/geoTracker/: CoordinatesEntry.java  DDef.java  DatabaseAccess.java  LoginView.java  MainView.java  MapView.java  OnLoginListener.java  UserEntry.java
Front-End/webForGeolocation/src/test/java/de/schoolprojects/geoTracker/: AbstractViewTest.java  MainViewIT.java
androidapp/SMSReciever/app/src/main/: AndroidManifest.xml
androidapp/SMSReciever/app/src/main/java/com/example/smsreciever/: Client.java  MainActivity.java  MessageListener.java  SMSForwarderCommon.java  SettingsActivity.java
androidapp/SMSReciever/app/src/main/res/layout/: settings_activity.xml
androidapp/SMSReciever/app/src/main/res/values/: strings.xml
